# EShopANDEH

./: EShopANDEH.sln  README.md
ConsoleApp2/: Program.cs
DataAccess.EShopANDEH.EFCore/: DataAccess.EShopANDEH.EFCore.csproj  ProductRepository.cs  SupplierRepsitory.cs
EShop.DomainModel/: EShop.DomainModel.csproj
EShop.DomainModel/Migrations/: 20231008142636_initial.Designer.cs  20231008142636_initial.cs  20231017141016_m2.Designer.cs  20231017141016_m2.cs  20231017172201_m3.Designer.cs  20231017172201_m3.cs  EShopANDEHContextModelSnapshot.cs
EShop.DomainModel/Models/: Category.cs  CategoryFeature.cs  EShopANDEHContext.cs  Feature.cs  KeyWord.cs  OrderDetails.cs  Orders.cs  Product.cs  ProductFeature.cs  ProductKeyword.cs  Supplier.cs
EShopANDEH/: EShopANDEH.csproj  Program.cs  appsettings.json
EShopANDEH.Application/: EShopANDEH.Application.csproj  SupplierApplication.cs
EShopANDEH.ApplicationServiceContract/: EShopANDEH.ApplicationServiceContract.csproj
EShopANDEH.ApplicationServiceContract/Services/: ISupplierApplication.cs
EShopANDEH.DataAccessServiceContract/: EShopANDEH.DataAccessServiceContract.csproj
EShopANDEH.DataAccessServiceContract/Repositories/: IProductRepository.cs  ISupplierRepository.cs
EShopANDEH/Controllers/: HomeController.cs
EShopANDEH/Models/: ErrorViewModel.cs
EShopANDEH/Properties/: launchSettings.json
EShopANDEH/Views/: _ViewImports.cshtml
EShopANDEH/Views/Shared/: _Layout.cshtml
EShopAndeh.BootStrap/: EShopANDEHBootStrapper.cs  EShopAndeh.BootStrap.csproj
FrameWork/BaseRepositories/: Class1.cs  IBaseRepository.cs  (+1 more)
(+15 files in other folders)
